sets="/VMs/sets/snapshots/amd64/"

# VMs Networking
switch "local" {
	add vether0
	add tap0
	add tap1
}

# VMs
vm "OpenBSD_Ports.vm" {
	memory 2G
	kernel $sets "bsd.rd"

	disk "/VMs/OpenBSD_Ports.img"
	disk $sets "install61.fs"

	interface { switch "local" }
}

vm "OpenBSD_Test.vm" {
	memory 512M
	#kernel $sets "bsd.rd"

	disk "/VMs/OpenBSD_Test.img"

	interface { switch "local" }
}
